{
	"name": "profiler.js",
	"version": "1.0.7",
	"description": "A tool to profile your js code, function execution times, code flow paths, visualize them in a graph-like structure and much more.",
	"keywords": [
		"profiler",
		"profile",
		"performance",
		"performance-profiler",
		"performance-profile",
		"performance-profiler.js",
		"performance-profile.js",
		"code-profiler",
		"code-profiler.js",
		"code-flow",
		"code-flow.js",
		"code-flow-profiler",
		"code-flow-profiler.js",
		"code-path",
		"code-path-profiler",
		"code-path-profiler.js",
		"function-profiler",
		"function-execution-visualizer"
	],
	"homepage": "https://github.com/subho57/profiler.js",
	"bugs": "https://github.com/subho57/profiler.js/issues",
	"author": "Subhankar Pal <developer.subho57@gmail.com>",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/subho57/profiler.js.git"
	},
	"type": "module",
	"exports": "./build/index.js",
	"types": "./build/index.d.ts",
	"typings": "./build/index.d.ts",
	"license": "MIT",
	"engines": {
		"node": "^22.0.0",
		"bun": "^1.2.0"
	},
	"sideEffects": false,
	"volta": {
		"node": "22.0.0",
		"bun": "1.2.0"
	},
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"prepublish": "bun run build",
		"build": "node --disable-warning=ExperimentalWarning --experimental-strip-types  ./scripts/build.ts",
		"clean": "rimraf build coverage",
		"type:check": "tsc --noEmit",
		"lint": "biome check . --write --unsafe",
		"lint:check": "biome ci .",
		"build-types": "tsc --noEmit --pretty",
		"format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
		"test": "node --disable-warning=ExperimentalWarning --experimental-strip-types ./scripts/test.ts test",
		"test:watch": "node --disable-warning=ExperimentalWarning --experimental-strip-types ./scripts/test.ts test:watch",
		"test:coverage": "node --disable-warning=ExperimentalWarning --experimental-strip-types ./scripts/test.ts test:coverage",
		"spell:check": "cspell \"{README.md,CODE_OF_CONDUCT.md,CONTRIBUTING.md,.github/*.md,src/**/*.ts}\"",
		"cz": "cz",
		"semantic-release": "semantic-release"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@microsoft/api-extractor": "^7.52.2",
		"@ryansonshine/commitizen": "^4.2.8",
		"@ryansonshine/cz-conventional-changelog": "^3.3.4",
		"@semantic-release/changelog": "^6.0.3",
		"@semantic-release/commit-analyzer": "^13.0.1",
		"@semantic-release/github": "^11.0.1",
		"@semantic-release/npm": "^12.0.1",
		"@semantic-release/release-notes-generator": "^14.0.3",
		"@types/node": "^22.13.17",
		"@types/prompts": "^2.4.9",
		"c8": "^10.1.3",
		"cspell": "^8.18.1",
		"esbuild": "^0.25.2",
		"is-main": "^0.4.0",
		"prompts": "^2.4.2",
		"prettier": "^3.5.3",
		"rimraf": "^6.0.1",
		"semantic-release": "^24.2.3",
		"slugify": "^1.6.6",
		"typescript": "^5.8.2"
	},
	"trustedDependencies": ["@biomejs/biome", "esbuild"],
	"dependencies": {
		"save-file": "^2.3.1"
	}
}
